# language and locales
 d-i debian-installer/language string en_US
# d-i debian-installer/country string BR
 d-i debian-installer/preferred-locale string en_US.UTF-8
 d-i localechooser/supported-locales multiselect en_US.UTF-8

# keyboard
d-i keyboard-configuration/xkb-keymap select en_US
d-i keyboard-configuration/layout select US
#d-i keyboard-configuration/variant select US
#d-i keyboard-configuration/modelcode string pc105

# hostname:
d-i netcfg/get_hostname string vagrant
d-i netcfg/get_domain string eng.btc.netapp.in
d-i netcfg/choose_interface select auto

# root user
d-i passwd/root-login boolean false
d-i passwd/root-password password vagrant
d-i passwd/root-password-again password vagrant

# default user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

d-i user-setup/encrypt-home boolean false
d-i user-setup/allow-password-weak boolean true

# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string audio cdrom video admin root

## timezone
d-i time/zone string Asia/Kolkata
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

## frontend type
d-i debconf debconf/frontend select noninteractive
#tasksel tasksel/first multiselect standard

# partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman/choose_partition string finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# mirror
d-i apt-setup/use_mirror boolean true
d-i mirror/country string JP
choose-mirror-bin	mirror/http/mirror	    select	ftp.jaist.ac.jp
choose-mirror-bin	mirror/http/hostname	string	ftp.jaist.ac.jp
d-i mirror/protocol string http
d-i mirror/http/mirror select ftp.jaist.ac.jp
d-i mirror/http/hostname string ftp.jaist.ac.jp
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i debian-installer/allow_unauthenticated boolean true

# avoid popularity contest
d-i popularity-contest/participate boolean false

# software selection
tasksel tasksel/first multiselect standard

# Scan another CD or DVD?
apt-cdrom-setup	apt-setup/cdrom/set-first	boolean	false

# additional packages
d-i pkgsel/include string openssh-server sudo

# grub
d-i grub-installer/only_debian boolean true

# reboot it!
d-i finish-install/reboot_in_progress note
